# activiti

./: pom.xml
src/main/java/com/cms/test/springboot/: BaseApplication.java  Swagger.java
src/main/java/com/cms/test/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/cms/test/springboot/dao/: SettingDao.java
src/main/java/com/cms/test/springboot/domain/: Setting.java  User.java
src/main/java/com/cms/test/springboot/service/: SettingService.java
src/main/java/com/cms/test/springboot/service/impl/: SettingServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/disgrams/: BpmnTest.bpmn  NewShopping.bpmn  Shopping.bpmn
src/main/resources/mapper/: SettingMapper.xml
src/main/resources/statics/: springboot-index.html
src/test/java/: ApplicationTests.kt  HelloTest.java
