spring.profiles.active=test

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=oa_db
#spring.datasource.username=sa
#spring.datasource.password=Cms88net
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=9327





spring.activiti.check-process-definitions=false
spring.activiti.async-executor-activate= true
spring.activiti.mail-server-use-ssl= true
spring.activiti.database-schema-update= true



spring.activiti.datasource.driverClassName= com.mysql.jdbc.Driver
spring.activiti.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.activiti.datasource.url= jdbc:mysql://127.0.0.1:3306/acitivi_cmdb?useUnicode=true&characterEncoding=UTF-8
spring.activiti.datasource.username= root
spring.activiti.datasource.password= carigold
spring.activiti.datasource.hikari.maximum-pool-size= 30
spring.activiti.datasource.hikari.idle-timeout= 30000
spring.activiti.datasource.hikari.connection-test-query= select 1 from DUAL
spring.activiti.datasource.hikari.auto-commit= true
spring.activiti.datasource.hikari.minimum-idle= 5
spring.activiti.datasource.hikari.connection-timeout= 30000
spring.activiti.datasource.hikari.pool-name= activiti-datasource-pool



